<!DOCTYPE html>
<html>
<head>
	<title>Retro Dungeon Crawler</title>
</head>
<body>
	<center><canvas id="game" width="800" height="640"></canvas></center>
	<script type="text/javascript" src="scripts/player.js"></script>
	<script type="text/javascript" src="scripts/room.js"></script>
	<script type="text/javascript" src="scripts/gameRunner.js"></script>
</body>
</html>